<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="y|+$Hb*hjTS3CTaz{|K[">Player</variable><variable type="KIND_SpriteKind" id="_#-rFycaQMrbY`y$gK;/">Projectile</variable><variable type="KIND_SpriteKind" id="5-or8];|Ii99z3!Cw8oT">Food</variable><variable type="KIND_SpriteKind" id="8+~w@7x_mx+u~f7+QY[:">Enemy</variable><variable id=".]fpF`B=U:^@l(}nmIvK">cage</variable><variable id="VSXWp%!b#{1]xBbR`/B)">item</variable><variable id="XFO7!JqzuE!)h|KKezoR">ball</variable><variable id="%1tls6^)@dg{gfLj`:^e">ball 3</variable><variable id="_pI(}K3:sGdt:xg4`%WT">ballspeed</variable><variable id="Q}bXq]qYkE[:jJguelGs">ball 2</variable><variable id="O*Hl/lsi)$YODInnkm9T">ballspeed 2</variable><variable id="@Jx|06;=znd_xsE`8*SK">colorchanger1</variable><variable id="F(Jk/H@vF36:D:X#n~/L">ballspeed 3</variable><variable id="XQfGVIHk?5h/D8S1i/Au">mySprite</variable><variable id="?`3JiR8)k|:NMHFdFj?7">list</variable></variables><block type="pxt-on-start" id="/U#dEIJnELOVH4hsk|_o" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="Ys%N/n3x^;_fYX0#]e=6"><value name="duration"><shadow type="math_number" id="7JfU3`iaU?1Z|q}pB:BY"><field name="NUM">12</field></shadow></value><next><block type="device_pause" id="iP|rMhNd7*/YCI~WI6Mj"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="text_length" id=";|_d,ydB!u]/1*JT87#-"><value name="VALUE"><shadow type="text" id="VL5zc?=5e6fe{O{,s7Ff"><field name="TEXT">Hello</field></shadow></value></block></value><next><block type="variables_set" id="EM9K^h`4(KRqQId!B:Rd"><field name="VAR" id=".]fpF`B=U:^@l(}nmIvK">cage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="Zn_@ETyqNV(H4p9*cmz2"><value name="img"><shadow type="screen_image_picker" id=":#y?@N1gOZro/S:(=9MP"><field name="img">img`
8 8 8 8 8 . . . . . . 8 8 8 8 8 
8 . . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . . 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":":#y?@N1gOZro/S:(=9MP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DV5o+TA{kT{Nr#AGQ%A;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="x$7L/lSSxe-qmWQ/,~Pl"><field name="VAR" id="XFO7!JqzuE!)h|KKezoR">ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="Hm4[gcBh9HY5@%]}tG?`"><value name="img"><shadow type="screen_image_picker" id="2DE%yRaR)V,dki(:[B,:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2DE%yRaR)V,dki(:[B,:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b9~J~b~3)(PN1=a.tR5T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="q61N#w(lwE={OxoFYU.x"><field name="VAR" id="Q}bXq]qYkE[:jJguelGs">ball 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="*/dB^Hf-N;;Kc{OaZgTz"><value name="img"><shadow type="screen_image_picker" id="/l?^cvkhEN`!LOtKp)]j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 8 5 9 5 8 9 5 8 9 . . . 
. . . 9 8 5 9 5 8 9 5 8 9 . . . 
. . . 9 8 5 9 5 8 9 5 8 9 . . . 
. . . 9 8 5 9 5 8 9 5 8 9 . . . 
. . . 9 5 8 9 8 5 9 5 8 9 . . . 
. . . 9 5 8 9 8 5 9 8 5 9 . . . 
. . . 9 5 8 9 8 5 9 8 5 9 . . . 
. . . 9 5 8 9 8 5 9 8 5 9 . . . 
. . . 9 5 8 9 8 5 9 8 5 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/l?^cvkhEN`!LOtKp)]j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^wJJ9%OJ9Mhrd~veNuDZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="g39NCD@AI({Io?6v=^pk"><field name="VAR" id="%1tls6^)@dg{gfLj`:^e">ball 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|+^]r4-TKerheZDS(oGG"><value name="img"><shadow type="screen_image_picker" id="z4dc8}Y]lA:E9!%aEju1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 2 2 2 2 2 8 8 . . . 
. . . . 8 8 1 e 2 e 1 8 8 . . . 
. . . . 8 8 1 e 2 e 1 8 8 . . . 
. . . . 8 8 1 e 2 e 1 8 8 . . . 
. . . . 8 8 1 e 2 e 1 8 8 . . . 
. . . . 8 8 1 e 2 e 1 8 8 . . . 
. . . . 8 8 1 e 2 e 1 8 8 . . . 
. . . . 8 8 1 e 2 e 1 8 8 . . . 
. . . . 8 8 1 2 2 2 1 8 8 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z4dc8}Y]lA:E9!%aEju1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hC,#p8]q/*q:yqsoXCNq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="/.QwV*5%@zcZc?6!f?uu"><value name="sprite"><block type="variables_get" id="KeFv$jvOY%F*%tzKp;UE"><field name="VAR" id="XFO7!JqzuE!)h|KKezoR">ball</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="c`w9/P,y?*wl:R[(`n{Y"><value name="min"><shadow type="math_number" id="uvl(}~`}^W)h[uuiNfa4"><field name="NUM">70</field></shadow></value><value name="limit"><shadow type="math_number" id="QbmCHuKf$aS!#{aAM3t7"><field name="NUM">90</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="G^E]]8@}#D/?ye|u0/q1"><value name="min"><shadow type="math_number" id="QTj?R8Gt/0ZXC1W.y1^V"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="gmGKjmf8=+[?8zEBTDMJ"><field name="NUM">70</field></shadow></value></block></value><next><block type="spritesetpos" id="D%pvJPtJaUj;,(F9C|mU"><value name="sprite"><block type="variables_get" id="!y~ue_J:$%F~^*M1Ii@$"><field name="VAR" id="Q}bXq]qYkE[:jJguelGs">ball 2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="5rNPT#EtGXc)S5DWQIH6"><value name="min"><shadow type="math_number" id="G%XZD)UIhgDG.i.EC}DG"><field name="NUM">70</field></shadow></value><value name="limit"><shadow type="math_number" id="+6Mjo2wJV#=mr6)@mYv["><field name="NUM">90</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="{CbIqft47Fr;u.4[?]ab"><value name="min"><shadow type="math_number" id="T_^@JSwh6NeuOV0[qd!`"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="fa?W5hGTJ/lU}$MvIX:C"><field name="NUM">70</field></shadow></value></block></value><next><block type="spritesetpos" id="uLPoPN3DT.2~,ifP3Q39"><value name="sprite"><block type="variables_get" id="`H~tWf{GOeQs|]#qCZ{A"><field name="VAR" id="%1tls6^)@dg{gfLj`:^e">ball 3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="kvDiTpoE.dX3?unSDP4K"><value name="min"><shadow type="math_number" id="NI.)nM0b1,s;rSzqmPpU"><field name="NUM">70</field></shadow></value><value name="limit"><shadow type="math_number" id=")9^K1LG7;~LdL2kpH#va"><field name="NUM">90</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="XEBQxeT7m/:C|J+(N4}R"><value name="min"><shadow type="math_number" id="y*o)X?^CZu1kq@GO3r6v"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="*;X,~O8KV)j~Snw)}jfz"><field name="NUM">70</field></shadow></value></block></value><next><block type="variables_set" id=")JiBj=ND8u+3:TMj*%%Z"><field name="VAR" id="_pI(}K3:sGdt:xg4`%WT">ballspeed</field><value name="VALUE"><shadow type="math_number" id=":[A:^_QbMN5{mq~e-NRx"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="tIxLkEpq74(meE/pghIY"><field name="VAR" id="F(Jk/H@vF36:D:X#n~/L">ballspeed 3</field><value name="VALUE"><shadow type="math_number" id="P1DY0qmj^|VhM-m{e08#"><field name="NUM">50</field></shadow></value><next><block type="spritesetvel" id="WrbdZJ8$BDRGtcz8N*~z"><value name="sprite"><block type="variables_get" id="Ki+y,~SJ@=JSR!Gtx)*a"><field name="VAR" id="XFO7!JqzuE!)h|KKezoR">ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="zmg6-)bYHJYCCB#n.%=B"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="uq=u1T^R5*sxeEUzKy}o"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Q56=7~!(5h8c3X5L)I#~"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dd=YPv%C~B*fpjfwRo8X"><field name="VAR" id="_pI(}K3:sGdt:xg4`%WT">ballspeed</field></block></value></block></value><value name="limit"><shadow type="math_number" id="SB|HF2yZ@8J,fO952[I9"><field name="NUM">10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="Qo(O!^8YmB()*i=lW63a"><value name="min"><shadow type="math_number" id="J%YbLo9$?y7t.f=K$21]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="variables_get" id="((bC!dv:=N@VE;Oxe)~V"><field name="VAR" id="_pI(}K3:sGdt:xg4`%WT">ballspeed</field></block></value></block></value><next><block type="spritesetvel" id="iI=,+()(|IM(Ha%byb=o"><value name="sprite"><block type="variables_get" id="XQsB8e*H4BR4~?HNAg;%"><field name="VAR" id="%1tls6^)@dg{gfLj`:^e">ball 3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id=")JF]yK;9,JW{=/|{1a8h"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$nANJM#X^bmBSyJK!Iuu"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="W_OUYNB=e)W[wLB}YIn5"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9.6b!$)M:d3^)nWy-tAg"><field name="VAR" id="F(Jk/H@vF36:D:X#n~/L">ballspeed 3</field></block></value></block></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="variables_get" id="30U$aN:8;_yu{K0ti6[i"><field name="VAR" id="F(Jk/H@vF36:D:X#n~/L">ballspeed 3</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id=":rkQ-qgjR+}909vzf(PO"><value name="min"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".-Bc,Ee1F55m!5NTxZG-"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="g.`+Y?[*a%uAPX.+4REt"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="CW|w3ez5nT@f:RlFT+Hw"><field name="VAR" id="F(Jk/H@vF36:D:X#n~/L">ballspeed 3</field></block></value></block></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="math_js_op" id="7/wW43I/9J!_.I$kptuo"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="infix"></mutation><field name="OP">imul</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0QjdY^J}F3Hao#CMvX|,"><field name="VAR" id="F(Jk/H@vF36:D:X#n~/L">ballspeed 3</field></block></value><value name="ARG1"><shadow type="math_number" id="zde]4Qf-Z-6T5VHWL,(d"><field name="NUM">3</field></shadow></value></block></value></block></value><next><block type="variables_set" id="?!f9cQs1(X|0|!#m5FqO"><field name="VAR" id="@Jx|06;=znd_xsE`8*SK">colorchanger1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="14au;1M0x6xv}kbt!N2H"><field name="BOOL">FALSE</field></block></value><next><block type="mixer_play_sound" id="*)@kKB~Cjp-Gwn;;oP(4"><field name="sound">music.baDing</field><next><block type="gamesetbackgroundcolor" id=":l4m-iKl/_fQl*G@HQ?D"><value name="color"><shadow type="colorindexpicker" id="E=TWH@-T,RzFNO2Ii|]H"><field name="index">4</field></shadow></value><next><block type="gamesetbackgroundimage" id="!`,+nLkQR6KUxwGo@J3)"><value name="img"><shadow type="background_image_picker" id="X{DMvu-~LfEt_$+C7EEi"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..............a.................................................................................................................................................
..............aaa...............................................................................................................................................
..............a..a..............................................................................................................................................
..............a...a................aaa..........................................................................................................................
..............a....a.........aaaaaa..a...................................................................................................a......................
..............a.....aaaaaaaaa.........a..................................................................................................a......................
..............a.......................a.........................................aaaaaaaaaaaaaaaaaaaaaaaa.................................a......................
..............a........................a.......................................aa.......................aa...............................a......................
..............a.........................a....................................aa...........................aaaaa..........................a......................
..............a.........................a....................................a................................aa.........................a......................
..............a.........................a....................................a.................................a.........................a......................
..............a.........................a....................................a..................................a........................a......................
..............a..........................a....................................a.................................a........................a......................
..............a..........................a.....................................a.................................aa......................a......................
..............a...........................aa....................................a..................................a.....................a......................
..............a.............................a....................................a.................................a.....................a......................
..............a.............................a....................................a..................................a....................a......................
..............a..............................a....................................a..................................aa..................a......................
..............a...............................a...................................a...................................a..................a......................
..............a................................a..................................a....................................aa................a......................
..............a................................a..................................a.....................................a................a......................
..............a................................a...................................a....................................a...............a.......................
...............a................................a..................................a.....................................a..............a.......................
...............a.................................a.................................a......................................a............a........................
...............a.................................a.................................a......................................a............a........................
...............a.................................a.................................a.......................................a...........a........................
...............a..................................a................................a.......................................a..........a.........................
...............a...................................a...............................a........................................a........a..........................
...............a...................................a...............................a........................................a.......a...........................
...............a...................................a...............................a.........................................a.....a............................
...............a...................................a...............................a.........................................aaaaaa.............................
...............a...................................a.............................aa.............................................................................
...............a...................................a............................a...............................................................................
...............a................................aaaaaaaaaaaa.................aaa................................................................................
...............a...........................aaaaa....a.......aaaaaaaaaaaaaaaaa...................................................................................
...............a......................aaaaa.........a...........................................................................................................
...............a....................aa..............a...........................................................................................................
...............a..................aa................a...........................................................................................................
...............a................aa...................a..........................................................................................................
...............a................a....................a..........................................................................................................
...............a...............a.....................a..........................................................................................................
...............a...............a.....................a..........................................................................................................
...............a..............a......................a..........................................................................................................
...............a..............a......................a..........................................................................................................
...............a..............a......................a..........................................................................................................
...............a..............a......................a..........................................................................................................
...............a..............a......................a..........................................................................................................
...............a..............a......................a..........................................................................................................
...............a...............a.....................a..........................................................................................................
...............a...............a.....................a..........................................................................................................
...............a...............a.....................a..........................................................................................................
...............a...............a....................a...........................................................................................................
...............a...............a...................a............................................................................................................
...............a...............a...................a............................................................................................................
...............a................a................aa.............................................................................................................
...............a.................a..............a...............................................................................................................
...............a..................aaa..........a................................................................................................................
...............a.....................a.......aa.................................................................................................................
...............a......................aaaaaaa...................................................................................................................
...............a................................................................................................................................................
...............a................................................................................................................................................
...............a................................................................................................................................................
...............a...............................................................................................................f................................
...............a...............................................................................................................f................................
...............a...............................................................................................................f................................
...............a...............................................................................................................f................................
...............a.........................................................................f......................................f...............................
................a........................................................................f......................................f...............................
................a.........................................................................f.....................................f...............................
................a.........................................................................f.....................................f...............................
................a.........................................................................f.....................................f...............................
................a.........................................................................f.....................................f...............................
................a..........................................................................f.....................................f..............................
................a..........................................................................f.....................................f..............................
................a..........................................................................f.....................................f..............................
................a...................................f......................................f.....................................f..............................
................a...................................f......................................f.....................................f..............................
....................................................f......................................f......................................f.............................
....................................................f......................................f......................................f.............................
....................................................f......................................f......................................f.............................
....................................................f......................................f......................................f.............................
....................................................f......................................f......................................f.............................
....................................................f.......................................f......................................f............................
....................................................f.......................................f......................................f............................
....................................................f.......................................f......................................f............................
....................................................f.......................................f......................................f............................
....................................................f.......................................f......................................f............................
.....................................................f......................................f......................................f............................
.....................................................f.......................................f.....................................f............................
......................................................f......................................f.....................................f............................
......................................................f......................................f......................................f...........................
.......................................................f.....................................f......................................f...........................
.......................................................f......................................f.....................................f...........................
.......................................................f......................................f.....................................f...........................
.......................................................f......................................f.....................................f...........................
.......................................................f......................................f......................................f..........................
.......................................................f.......................................f................................................................
.......................................................f.......................................f................................................................
........................................................f.......................................f...............................................................
........................................................f.......................................f...............................................................
........................................................f.......................................f...............................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"X{DMvu-~LfEt_$+C7EEi"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="zm9u3EIOBjfpWsLO=|iy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="LO5~HLU3zeFJONdy|9my"><field name="ms">5000</field></shadow></value><next><block type="particlesEndScreenAnimation" id="@jqcN-{j%UFui-qz8X8?"><field name="effect">effects.clouds</field><next><block type="hudsetScore" id="jAG$%/49,Fu2l{:f?gdr"><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="highScore" id="K(]|QWtNlk7p@ia-jSG8"></block></value><next><block type="hudChangeScoreBy" id="[JHFT`A6]*^UmatLq=)C"><value name="value"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="hudScore" id="`ZVmNXP`YtFvYcLI#Rfk"></block></value><next><block type="hudSetLife" id="hH1U.:8tUk@QSxVn*LZa"><value name="value"><shadow type="math_number"><field name="NUM">8</field></shadow><block type="hudLife" id="x+FESjnjDr#Q/WB.QazU"></block></value><next><block type="hudChangeLifeBy" id="]/n+i/)Q:S/`=(vXo8;A"><value name="value"><shadow type="math_number" id="UOj;FQn7,iZuw|4))4t-"><field name="NUM">-1.5</field></shadow></value><next><block type="controls_if" id="(lh.o9o9.)sr_xQ6-TIr"><value name="IF0"><shadow type="logic_boolean" id="fMQO(#h[2/=eAnhE0|8z"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="hudChangeScoreBy" id="zL|EQ;p()0B2s,A89~Fg"><value name="value"><shadow type="math_number" id="~HRFFZeaqQpDxv$Br54("><field name="NUM">-1.5</field></shadow></value></block></statement><next><block type="controls_if" id="CJY$UfQIx_B}5}o?]($0"><value name="IF0"><shadow type="logic_boolean" id=":eF4,kk`o%LMF65d?a:)"><field name="BOOL">FALSE</field></shadow></value><statement name="DO0"><block type="hudChangeLifeBy" id="]EwlA:L_a7[hW,7nLE+m"><value name="value"><shadow type="math_number" id="#hlHBdccbG6A9/GhVY3."><field name="NUM">-1</field></shadow></value></block></statement><next><block type="run_image_animation" id="Yyi8k$vIEK8|q5?aU{}P"><value name="sprite"><block type="variables_get" id="Ih`1z/0)Q!~q,3V.9@[("><field name="VAR" id=".]fpF`B=U:^@l(}nmIvK">cage</field></block></value><value name="frames"><block type="animation_editor" id="kD1osUG!?{2!#a|^It1k"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"kD1osUG!?{2!#a|^It1k"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="UQk63t39eAc_Ij~gq^Pt"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|2Zze27KTu2WR$(sO-_["><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="%)cd)uG;Bd}Ez2ea/T1?" x="390" y="550"><value name="period"><shadow type="timePicker" id="QSTbUf[N@|(-uL9k6$(g"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="7(!j24f3hiG,/wGdfUrd"><value name="pause"><shadow type="timePicker" id="m,P=)tpM+sPS-ef]4kV-"><field name="ms">200</field></shadow></value></block></statement></block><block type="variables_get" id="%lI[VI5@{=[kNVbLp`z^" disabled="true" x="1364" y="829"><field name="VAR" id="O*Hl/lsi)$YODInnkm9T">ballspeed 2</field></block><block type="gamelifeevent" id="5;epxr4X?LwjM-Vj4pdA" x="250" y="1850"><statement name="HANDLER"><block type="gamecountdown" id="IPC^)`a-^B$LcxT.M*$+"><value name="duration"><shadow type="math_number" id="=$14z1+wr7OhmvQ)GJIQ"><field name="NUM">5</field></shadow></value><next><block type="mixer_play_sound" id="t;!3qpt.Mo9/m1XZs6M]"><field name="sound">music.baDing</field><next><block type="camerashake" id="Fx%_1%PuipB_pu4(+iT="><value name="amplitude"><shadow type="math_number_minmax" id="EBk[cIi3P+];z#0]%51c"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="duration"><shadow type="timePicker" id="X#~C$ho3];[vv/^w2e,{"><field name="ms">2000</field></shadow></value><next><block type="gameOver" id=".99wT/BgK4izMFj0zw1~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="+9|0=A=!q~B(qQazC`0N"><field name="win">false</field></shadow></value><next><block type="variables_set" id="Zo6AK,:bbNA6;JEx.=UL"><field name="VAR" id="O*Hl/lsi)$YODInnkm9T">ballspeed 2</field><value name="VALUE"><block type="lists_create_with" id=",G1n!){g`oT=NWT^.xcL"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="H1S[jibjUAa7CW9L(-$B"><field name="NUM">5</field></shadow></value><value name="ADD1"><shadow type="math_number" id="0r$fpEBO.X`8I#L%d:WQ"><field name="NUM">3</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>